<RCC>
    <qresource>
		<file alias="magic-chime.wav">../media/magic-chime.wav</file>
		<file alias="gumdrop-vol-up.wav">../media/gumdrop-vol-up.wav</file>
		<file alias="gumdrop-vol-down.wav">../media/gumdrop-vol-down.wav</file>
        <file alias="GearWind.mp3">../media/science_fiction_steampunk_gear_wind.mp3</file>
        <file alias="ButtonClick1.mp3">../media/multimedia_button_click_029.mp3</file>
        <file alias="BigDrum1.wav">../media/114588__herbertboland__bigdrum1.wav</file>
        <file alias="BigDrum2.wav">../media/114591__herbertboland__bigdrum4.wav</file>
        <file alias="ChainCrank1.wav">../media/climb4.wav</file>
        <file alias="ButtonClick2.wav">../media/two_tone_nav.wav</file>
    </qresource>
</RCC>
