<RCC>
    <qresource prefix="/">
		<file alias="fx3-50opacity.png">../media/fx3-50opacity.png</file>
		<file alias="sound-stencil.png">../media/sound-stencil.png</file>
		<file alias="smaller-cardboard-box.png">../media/smaller-cardboard-box.png</file>
		<file alias="how-to-play-stencil.png">../media/how-to-play-stencil.png</file>
		<file alias="how-to-play-stencil-selected.png">../media/how-to-play-stencil-selected.png</file>
		<file alias="sliding-sound.wav">../media/sliding-sound.wav</file>
		<file alias="forkliftDoor2.png">../media/forkliftDoor2.png</file>
		<file alias="forkliftDoor.png">../media/forkliftDoor.png</file>
        <file alias="LoadingDockWithDoor.png">../media/LoadingDockWithDoor.png</file>
        <file alias="WitchOnForks.png">../media/WitchOnForks.png</file>
        <file alias="ForkLift.png">../media/ForkLift.png</file>
        <file alias="Fork.png">../media/Fork.png</file>
        <file alias="ForkTruck.png">../media/ForkTruck.png</file>
        <file alias="Tires_Grey.png">../media/Tires_Grey.png</file>
        <file alias="CardboardBox.png">../media/CardboardBox.png</file>
        <file alias="WideCardboardBox.png">../media/WideCardboardBox.png</file>
        <file alias="exitSignLit.png">../media/exitSignLit.png</file>
        <file alias="exitSignDim.png">../media/exitSignDim.png</file>
        <file alias="exitSignHover.png">../media/exitSignHover.png</file>
        <file alias="network-game-stencil-selected.png">../media/network-game-stencil-selected.png</file>
        <file alias="network-game-stencil.png">../media/network-game-stencil.png</file>
        <file alias="player-vs-player-stencil.png">../media/player-vs-player-stencil.png</file>
        <file alias="player-vs-player-stencil-selected.png">../media/player-vs-player-stencil-selected.png</file>
        <file alias="single-player-stencil-selected.png">../media/single-player-stencil-selected.png</file>
        <file alias="single-player-stencil.png">../media/single-player-stencil.png</file>
        <file alias="loading-bay-door.png">../media/loading-bay-door.png</file>
        <file alias="Angry_Witch.png">../media/Angry_Witch.png</file>
        <file alias="hansel-head.png">../media/hansel-head.png</file>
        <file alias="gretel-head.png">../media/gretel-head.png</file>
        <file alias="witch-head-easy.png">../media/witch-head-easy.png</file>
        <file alias="witch-head-med.png">../media/witch-head-med.png</file>
        <file alias="witch-head-hard.png">../media/witch-head-hard.png</file>
        <file alias="right-selector.png">../media/right-selector.png</file>
        <file alias="left-selector.png">../media/left-selector.png</file>
        <file alias="start-stencil.png">../media/start-stencil.png</file>
        <file alias="start-stencil-selected.png">../media/start-stencil-selected.png</file>
        <file alias="forkliftMenu-handle.png">../media/forkliftMenu-handle.png</file>
        <file alias="enter-lobby-stencil.png">../media/enter-lobby-stencil.png</file>
        <file alias="enter-lobby-stencil-selected.png">../media/enter-lobby-stencil-selected.png</file>
        <file alias="first-text.png">../media/first-text.png</file>
        <file alias="second-text.png">../media/second-text.png</file>
        <file alias="easy-text.png">../media/easy-text.png</file>
        <file alias="medium-text.png">../media/medium-text.png</file>
        <file alias="hard-text.png">../media/hard-text.png</file>
        <file alias="purp-text.png">../media/purp-text.png</file>
        <file alias="teal-text.png">../media/teal-text.png</file>
        <file alias="hansel-text.png">../media/hansel-text.png</file>
        <file alias="gretel-text.png">../media/gretel-text.png</file>
    </qresource>
</RCC>
