<RCC>
    <qresource>
		<file alias="can-front.png">../media/can-front.png</file>
		<file alias="can-front-rusty.png">../media/can-front-rusty.png</file>
		<file alias="can-back.png">../media/can-back.png</file>
		<file alias="can-back-rusty.png">../media/can-back-rusty.png</file>
		<file alias="knob.png">../media/knob.png</file>
		<file alias="knob-1.png">../media/knob-1.png</file>
		<file alias="knob-2.png">../media/knob-2.png</file>
		<file alias="knob-3.png">../media/knob-3.png</file>
		<file alias="knob-4.png">../media/knob-4.png</file>
		<file alias="knob-5.png">../media/knob-5.png</file>
                <file alias="step1.png">../media/step 1.png</file>
                <file alias="step2.png">../media/step 2.png</file>
                <file alias="step3.png">../media/step 3.png</file>
		<file alias="cogs-2nd-spritesheet.png">../media/cogs-2nd-spritesheet.png</file>
		<file alias="bar.png">../media/bar.png</file>
		<file alias="grahm-quad.png">../media/grahm-quad.png</file>
		<file alias="pentago-quad.png">../media/pentago-quad.png</file>
		<file alias="arrow.png">../media/arrow.png</file>
		<file alias="teal-gumdrop.png">../media/teal-gumdrop.png</file>
		<file alias="teal-claw-spritesheet.png">../media/teal-claw-spritesheet.png</file>
		<file alias="purp-claw-spritesheet.png">../media/purp-claw-spritesheet.png</file>
		<file alias="teal-claw-reverse-spritesheet.png">../media/teal-claw-reverse-spritesheet.png</file>
		<file alias="purp-claw-reverse-spritesheet.png">../media/purp-claw-reverse-spritesheet.png</file>
		<file alias="purp-gumdrop.png">../media/purp-gumdrop.png</file>
		<file alias="steel-platform.png">../media/steel-platform.png</file>
		<file alias="steelplate.jpg">../media/steelplate.jpg</file>
		<file alias="blackbuttonsmall.png">../media/blackbuttonsmall.png</file>
		<file alias="line8.png">../media/line8.png</file>
		<file alias="teal-gumdrop-centered.png">../media/teal-gumdrop-centered.png</file>
		<file alias="purp-gumdrop-centered.png">../media/purp-gumdrop-centered.png</file>
		<file alias="fireball.png">../media/fireball.png</file>
		<file alias="fireball_hit.png">../media/fireball_hit.png</file>
		<file alias="flame.png">../media/flame.png</file>
		<file alias="flamethrower.png">../media/flamethrower.png</file>
		<file alias="oven.png">../media/oven.png</file>
		<file alias="oven_front.png">../media/oven_front.png</file>
		<file alias="exitButton.png">../media/exitButton.png</file>
		<file alias="exitButtonHover.png">../media/exitButtonHover.png</file>
		<file alias="clawHouse.png">../media/clawHouse.png</file>
		<file alias="messyGear.png">../media/messyGear.png</file>
		<file alias="icingSpread.png">../media/icingSpread.png</file>
		<file alias="tealIcingSinkSprite.png">../media/tealIcingSinkSprite.png</file>
		<file alias="purpleIcingSinkSprite.png">../media/purpleIcingSinkSprite.png</file>
		<file alias="platformCombinedSmall.png">../media/platformCombinedSmall.png</file>
    </qresource>
</RCC>
