<RCC>
    <qresource>
		<file alias="cogs-2nd-spritesheet.png">../media/cogs-2nd-spritesheet.png</file>
		<file alias="bar.png">../media/bar.png</file>
		<file alias="grahm-quad.png">../media/grahm-quad.png</file>
		<file alias="pentago-quad.png">../media/pentago-quad.png</file>
		<file alias="arrow.png">../media/arrow.png</file>
		<file alias="teal-gumdrop.png">../media/teal-gumdrop.png</file>
		<file alias="teal-claw-spritesheet.png">../media/teal-claw-spritesheet.png</file>
		<file alias="purp-claw-spritesheet.png">../media/purp-claw-spritesheet.png</file>
		<file alias="purp-gumdrop.png">../media/purp-gumdrop.png</file>
		<file alias="steel-platform.png">../media/steel-platform.png</file>
		<file alias="steelplate.jpg">../media/steelplate.jpg</file>
		<file alias="blackbuttonsmall.png">../media/blackbuttonsmall.png</file>
    </qresource>
</RCC>
