<RCC>
    <qresource>
    <file alias="grahm-quad.png">../media/grahm-quad.png</file>
		<file alias="pentago-quad.png">../media/pentago-quad.png</file>
		<file alias="arrow.png">../media/arrow.png</file>
		<file alias="teal-gumdrop.png">../media/teal-gumdrop.png</file>
		<file alias="teal-claw-spritesheet.png">../media/teal-claw-spritesheet.png</file>
		<file alias="purp-claw-spritesheet.png">../media/purp-claw-spritesheet.png</file>
		<file alias="purp-gumdrop.png">../media/purp-gumdrop.png</file>
    <file alias="steel-platform.png">../media/steel-platform.png</file>
    </qresource>
</RCC>
