<RCC>
    <qresource prefix="/">
        <file alias="H_Left_Arm.png">../media/H_Left_Arm.png</file>
		<file alias="H_Left_Foot.png">../media/H_Left_Foot.png</file>
		<file alias="H_Left_Hand.png">../media/H_Left_Hand.png</file>
                <file alias="H_Right_Arm.png">../media/H_Right_Arm.png</file>
		<file alias="H_Right_Foot.png">../media/H_Right_Foot.png</file>
		<file alias="H_Right_Hand.png">../media/H_Right_Hand.png</file>
		<file alias="Hansel_Body.png">../media/Hansel_Body.png</file>
		<file alias="Hansel_Happy_Head.png">../media/Hansel_Happy_Head.png</file>
		<file alias="Hansel_Pants.png">../media/Hansel_Pants.png</file>
		<file alias="G_Left_Arm.png">../media/G_Left_Arm.png</file>
		<file alias="G_Left_Foot.png">../media/G_Left_Foot.png</file>
		<file alias="G_Left_Hand.png">../media/G_Left_Hand.png</file>
                <file alias="G_Right_Arm.png">../media/G_Right_Arm.png</file>
		<file alias="G_Right_Foot.png">../media/G_Right_Foot.png</file>
		<file alias="G_Right_Hand.png">../media/G_Right_Hand.png</file>
                <file alias="Gretel_Torso.png">../media/Gretel_Torso.png</file>
		<file alias="Gretel_Happy_Head.png">../media/Gretel_Happy_Head.png</file>
		<file alias="Gretel_Pants.png">../media/Gretel_Pants.png</file>
                <file alias="Witch_Pants.png">../media/Witch_Pants.png</file>
                <file alias="Witch_Hand.png">../media/Witch_Hand.png</file>
                <file alias="Witch_Left_Arm.png">../media/Witch_Left_Arm.png</file>
                <file alias="Witch_Right_Arm.png">../media/Witch_Right_Arm.png</file>
                <file alias="Witch_Torso.png">../media/Witch_Torso.png</file>
                <file alias="Witch_Head.png">../media/Witch_Head.png</file>
                <file alias="Witch_Boots.png">../media/Witch_Boots.png</file>
                <file alias="Angry_Witch_Scared.png">../media/Angry_Witch_Scared.png</file>
                <file alias="gameOverPlate.png">../media/gameOverPlate.png</file>
                <file alias="witchWins.png">../media/witchWins.png</file>
                <file alias="hanselWins.png">../media/hanselWins.png</file>
                <file alias="gretelWins.png">../media/gretelWins.png</file>
                <file alias="tieText.png">../media/tieText.png</file>
                <file alias="greenLight.png">../media/greenLight.png</file>
                <file alias="greenLightOff.png">../media/greenLightOff.png</file>
                <file alias="purpleLight.png">../media/purpleLight.png</file>
                <file alias="purpleLightOff.png">../media/purpleLightOff.png</file>
    </qresource>
</RCC>
