<RCC>
    <qresource prefix="/">
        <file alias="H_Left_Arm.png">../media/H_Left_Arm.png</file>
		<file alias="H_Left_Foot.png">../media/H_Left_Foot.png</file>
		<file alias="H_Left_Hand.png">../media/H_Left_Hand.png</file>
        <file alias="H_Right_Arm.png">../media/H_Right_Arm.png</file>
		<file alias="H_Right_Foot.png">../media/H_Right_Foot.png</file>
		<file alias="H_Right_Hand.png">../media/H_Right_Hand.png</file>
		<file alias="Hansel_Body.png">../media/Hansel_Body.png</file>
		<file alias="Hansel_Happy_Head.png">../media/Hansel_Happy_Head.png</file>
		<file alias="Hansel_Pants.png">../media/Hansel_Pants.png</file>

    </qresource>
</RCC>