<RCC>
    <qresource>
		<file alias="GumdropKnob.qml">../qml/GumdropKnob.qml</file>
		<file alias="Cogs.qml">../qml/Cogs.qml</file>
		<file alias="SplashScreen.qml">../qml/SplashScreen.qml</file>
		<file alias="Witch.qml">../qml/Witch.qml</file>
		<file alias="Smoke.qml">../qml/Smoke.qml</file>
		<file alias="RedRotateButton.qml">../qml/RedRotateButton.qml</file>
		<file alias="Tbar.qml">../qml/Tbar.qml</file>
        <file alias="GameMenu.qml">../qml/GameMenu.qml</file>
        <file alias="GameScreen.qml">../qml/GameScreen.qml</file>
        <file alias="GUIButton.qml">../qml/GUIButton.qml</file>
        <file alias="Arrow.qml">../qml/Arrow.qml</file>
        <file alias="HelpScreen.qml">../qml/HelpScreen.qml</file>
		<file alias="LobbyRow.qml">../qml/LobbyRow.qml</file>
		<file alias="Board.qml">../qml/Board.qml</file>
		<file alias="BoardHoleButton.qml">../qml/BoardHoleButton.qml</file>
		<file alias="ChallengePopup.qml">../qml/ChallengePopup.qml</file>
		<file alias="GameOverMenu.qml">../qml/GameOverMenu.qml</file>
		<file alias="main.qml">../qml/main.qml</file>
        <file alias="NetworkLobby.qml">../qml/NetworkLobby.qml</file>
        <file alias="QmlTimer.qml">../qml/QmlTimer.qml</file>
        <file alias="Quadrant.qml">../qml/Quadrant.qml</file>
        <file alias="SentChallengePopup.qml" >../qml/SentChallengePopup.qml</file>
        <file alias="StartMenu.qml" >../qml/StartMenu.qml</file>
		<file alias="ClawPiece.qml" >../qml/ClawPiece.qml</file>
		<file alias="GenericPopup.qml" >../qml/GenericPopup.qml</file>
		<file alias="GenericButton.qml" >../qml/GenericButton.qml</file>
		<file alias="GenericText.qml" >../qml/GenericText.qml</file>
		<file alias="ConveyorBelt.qml" >../qml/ConveyorBelt.qml</file>
		<file alias="LeftAnimationGumdrop.qml" >../qml/LeftAnimationGumdrop.qml</file>
		<file alias="RightAnimationGumdrop.qml" >../qml/RightAnimationGumdrop.qml</file>
		<file alias="Oven.qml" >../qml/Oven.qml</file>
		<file alias="Flame.qml" >../qml/Flame.qml</file>
		<file alias="ClawHouse.qml" >../qml/ClawHouse.qml</file>
		<file alias="QuadrantRotationAnimation.qml" >../qml/QuadrantRotationAnimation.qml</file>
    </qresource>
</RCC>
